.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80vw;
  height: 95vh;
  border-radius: 18px;
  -ms-overflow-style: none;
  background-color: var(--background-dark);
  scrollbar-width: none;
}

.headings {
  color: var(--text);
}

.modal-content {
  border-radius: 18px;
  width: 100%;
  height: 100%;
  padding: 15px;
  overflow: auto;
}

.modal-content::-webkit-scrollbar {
  width: 4px;
  border-radius: 18px;  
}

.modal-content::-webkit-scrollbar-track {
  background: var(--background-dark);
}

.modal-content::-webkit-scrollbar-button {
  display: none;
}
.modal-content::-webkit-scrollbar-corner {
  display: none;
}

.modal-content::-webkit-scrollbar-thumb {
  background: var(--text);
  border-radius: 18;
}

.project-title {
  text-align: center;
  margin-bottom: 0;
  color: var(--text-gray);
}

.grid-layout {
  display: grid;
  padding-top: 0;
  grid-template-rows: repeat(3, 0.7fr);
  grid-gap: 20px;
  margin-bottom: 5px;
}
.grid-row {
  box-shadow: 2px 4px 12px #00000014;
  padding-left: 3%;
  background-color: var(--background-light);;
  padding-right: 3%;
  display: flex;
  align-items: center;
  border-radius: 18px;
}

.grid-row .text-part,
.grid-row .image-part {
  font-size: clamp(9px, 1vw, 14px);
  flex: 1;
  display: flex;
  padding: 1%;
  flex-direction: column;
  justify-content: center;
}

.grid-row .text-part{
  flex: 2;
}

.grid-row .image-part img {
  max-width: 100%;
  max-height: 500px;
  border-radius: 8px;
  object-fit: cover;
  align-self: center;
}
.features-section ul,
.how-to-play-section ol {
  margin-top: 0;
  margin-bottom: 10px;
  color: #cdd6f4;
}
.plyr__video-embed {
  max-width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.plyr__video-embed iframe {
  position: absolute;
  border-radius: 8px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .grid-layout {
    grid-template-columns: 1fr;
  }
  .grid-row {
    flex-direction: column;
    align-items: center;
  }
  .text-part,
  .image-part {
    max-width: 100%;
  }
  .image-part img {
    max-width: 100%;
    height: auto;
  }
}
.github-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.github-icon {
  color: #cba6f7;
  margin: 5px 0;
}
.icon {
  max-width: 100%;
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  align-self: center;
}
.title {
  color: var(--text);
  display: inline;
}
.noStore {
  width: 2em;
  height: 1em;
}
